<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MTu-3c-Uba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="USI-pl-F5G">
            <objects>
                <viewController id="HDL-4U-1sw" customClass="ViewController" customModule="ActorsAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FA-ro-Pr1"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uz-GQ-Qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4l-QF-yo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-PG-sul">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="190" id="Osm-bd-Zsx" customClass="CustomTableViewCell" customModule="ActorsAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Osm-bd-Zsx" id="o1g-ju-irE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoV-OF-GX0">
                                                    <rect key="frame" x="7" y="30" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-4C-U2r">
                                                    <rect key="frame" x="8" y="8" width="284" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-cF-jLg">
                                                    <rect key="frame" x="8" y="79" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x99-9Z-5k1">
                                                    <rect key="frame" x="8" y="105" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-aO-wpU">
                                                    <rect key="frame" x="7" y="134" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-OO-717">
                                                    <rect key="frame" x="8" y="54" width="166" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-cm-FhN">
                                                    <rect key="frame" x="175" y="30" width="145" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="country" destination="NoV-OF-GX0" id="9kk-00-2OE"/>
                                            <outlet property="descri" destination="eu1-OO-717" id="uYB-6c-Ejl"/>
                                            <outlet property="imgViewHome" destination="oSa-cm-FhN" id="dah-Ri-ain"/>
                                            <outlet property="name" destination="X3E-4C-U2r" id="r9q-fM-wjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HDL-4U-1sw" id="eAA-2D-LeC"/>
                                    <outlet property="delegate" destination="HDL-4U-1sw" id="Ty4-E7-UTR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fxe-PG-sul" secondAttribute="trailing" id="G9c-z6-TCK"/>
                            <constraint firstItem="Fxe-PG-sul" firstAttribute="leading" secondItem="J4l-QF-yo4" secondAttribute="leading" id="I7R-jr-Yws"/>
                            <constraint firstItem="Fxe-PG-sul" firstAttribute="top" secondItem="J4l-QF-yo4" secondAttribute="top" id="bV4-MD-Opq"/>
                            <constraint firstItem="8Uz-GQ-Qak" firstAttribute="top" secondItem="Fxe-PG-sul" secondAttribute="bottom" id="gjF-vQ-xdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3vx-20-2kR"/>
                    <connections>
                        <outlet property="tableView" destination="Fxe-PG-sul" id="ZyT-Ug-Skp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8u-KO-mY9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-133"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dAz-5u-1JR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2XI-2b-C1s" customClass="DetailViewController" customModule="ActorsAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztL-ao-PQG"/>
                        <viewControllerLayoutGuide type="bottom" id="DzT-dd-He9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmH-Hj-zc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-on-mWF">
                                <rect key="frame" x="45" y="63" width="297" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C8p-xQ-dBZ"/>
                                    <constraint firstAttribute="width" constant="240" id="brn-Uf-cQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-ok-RL5">
                                <rect key="frame" x="50" y="254" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frV-aC-VwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-jL-c9N">
                                <rect key="frame" x="50" y="295" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="descrip" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afi-RC-SFM">
                                <rect key="frame" x="58" y="332" width="284" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGG-ok-RL5" firstAttribute="top" secondItem="NrK-on-mWF" secondAttribute="bottom" constant="51" id="5qG-Mf-2ey"/>
                            <constraint firstItem="NrK-on-mWF" firstAttribute="centerX" secondItem="qmH-Hj-zc8" secondAttribute="centerX" id="ZaW-rD-R0i"/>
                            <constraint firstItem="NrK-on-mWF" firstAttribute="top" secondItem="ztL-ao-PQG" secondAttribute="bottom" constant="56" id="lP7-Hn-l0l"/>
                            <constraint firstItem="nGG-ok-RL5" firstAttribute="centerX" secondItem="qmH-Hj-zc8" secondAttribute="centerX" id="pnP-yg-jxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="PEd-jL-c9N" id="MNk-K8-GKE"/>
                        <outlet property="descripLabel" destination="afi-RC-SFM" id="sj5-y2-fkG"/>
                        <outlet property="imageView" destination="NrK-on-mWF" id="QuC-F4-OWm"/>
                        <outlet property="nameLabel" destination="nGG-ok-RL5" id="IBj-kS-NYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icc-BI-r6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OW-HI-nQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTu-3c-Uba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMP-Mu-ATZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDL-4U-1sw" kind="relationship" relationship="rootViewController" id="Nzk-wV-tzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNv-6X-I60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511.2" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
